.modal-bid.modal-bid-dispute-success.modal-show: .modal-dialog
  .modal-header Success

  .modal-content
    p Your dispute was sent in successfully. We will review and respond within 48 hours.

    p Subsequent correspondence will follow via email. Keep an eye on your inbox as well as spam, making sure not to miss messages from district2.co. 

  .modal-footer
    button.btn-yellow data-close-bid-modal="" onclick="document.cookie='dispute_success=;expires=Thu, 01 Jan 1970 00:00:01 GMT;path=/;'" OK
