.devise.row: .col-md-4.col-md-offset-4
  .panel.panel-default
    .panel-heading: h3.panel-title Edit account

    .panel-body
      = form_for resource, as: resource_name, url: [:admins], html: { method: :put } do |f|
        = devise_error_messages!

        fieldset
          .form-group
            = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'E-mail'

          .form-group
            = f.password_field :password, class: 'form-control', autocomplete: "off", placeholder: 'Password'
            small.help-block Leave blank if you don't want to change it

          .form-group
            = f.password_field :password_confirmation, class: 'form-control', autocomplete: "off", placeholder: 'Password confirmation'

          .form-group
            = f.password_field :current_password, class: 'form-control', autocomplete: "off", placeholder: 'Current password'
            small.help-block We need your current password to confirm your changes

          = f.submit 'Update', class: 'btn btn-success btn-block'
