.devise.row: .col-md-4.col-md-offset-4
  .panel.panel-default
    .panel-heading: h3.panel-title Registration

    .panel-body
      = form_for resource, as: resource_name, url: registration_path(resource_name) do |f|
        = devise_error_messages!

        fieldset
          .form-group
            = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'E-mail'

          .form-group
            = f.password_field :password, class: 'form-control', autocomplete: "off", placeholder: 'Password'
            - if @validatable
              small.help-block #{@minimum_password_length} characters minimum

          .form-group
            = f.password_field :password_confirmation, class: 'form-control', autocomplete: "off", placeholder: 'Password confirmation'

          = f.submit 'Sign up', class: 'btn btn-success btn-block'

          = link_to 'Log in', new_session_path(resource_name), class: 'btn btn-primary btn-block'
