.devise.row: .col-md-4.col-md-offset-4
  .panel.panel-default
    .panel-heading: h3.panel-title Log in

    .panel-body
      = form_for resource, as: resource_name, url: session_path(resource_name) do |f|
        fieldset
          .form-group
            = f.email_field :email, class: 'form-control', autofocus: true, placeholder: 'E-mail'

          .form-group
            = f.password_field :password, class: 'form-control', autocomplete: "off", placeholder: 'Password'

          = f.submit 'Log in', class: 'btn btn-success btn-block'

          - if devise_mapping.registerable?
            = link_to 'Sign up', new_registration_path(resource_name), class: 'btn btn-primary btn-block'
