= form_for @project, url: [:admins, :project], multipart: true, html: { id: :form, novalidate: true } do |step_form|
  - if @project.errors.any?
    .alert.alert-danger.fade.in
      span aria-hidden="true" class="close" data-dismiss="alert" aria-label="Close" &times;
      h4 = "#{pluralize(@admin_project.errors.count, "error")} prohibited this admin_project from being saved:"
      ul.list-unstyled
        - @project.errors.full_messages.each do |message|
          li = message

  .panel.panel-default = step_form.fields_for :step1 do |f|
    .panel-heading: h3.panel-title Step 1: About your business

    .panel-body: fieldset
      h4 Entire overall budget for this project:

      .radio
        = f.label :overall_of_budget_1 do
          = f.radio_button :overall_of_budget, 1, checked: (f.object.overall_of_budget.blank? || f.object.overall_of_budget == '1')
          | $2k - $4k

      .radio
        = f.label :overall_of_budget_2 do
          = f.radio_button :overall_of_budget, 2
          | $4k - $8k
      
      .radio
        = f.label :overall_of_budget_3 do
          = f.radio_button :overall_of_budget, 3
          | $8k - $15k
      
      .radio
        = f.label :overall_of_budget_4 do
          = f.radio_button :overall_of_budget, 4
          | $15k +
      
      h4 Business Type:

      .radio          
        = f.label :business_type_1 do
          = f.radio_button :business_type, 1, checked: true
          | Individual
      
      .radio
        = f.label :business_type_2 do
          = f.radio_button :business_type, 2
          | Small - Mid Size
      
      .radio
        = f.label :business_type_3 do
          = f.radio_button :business_type, 3
          | Corporate

  .panel.panel-default = step_form.fields_for :step2 do |f|
    .panel-heading: h3.panel-title Step 2: Desired Services

    .panel-body: fieldset
      .form-group
        = f.label :type_of_product do
          | Style of Product <small>(Please provide concepts/idea where possible)</small>

        = f.text_area :type_of_product, rows: 5, maxlength: 250, class: 'form-control'
        small.help-block Enter in a short description of your product.        

      h4 Inspiration <small> Upload files that inspired the product. Does not have to show exact product.</small>
      - if action == :edit
        .attachments
          = step_form.fields_for :attachments do |attach, index|
            .attachment
              - if attach.object.attachment.present?
                i.img style="background-image: url(#{attach.object.attachment(:medium)});"
                
                .checkbox
                  = attach.label :_destroy do
                    = attach.check_box :_destroy
                    | Delete

                span.or or change

              .form-group
                = attach.file_field :attachment, class: 'form-control input-sm'
                small.help-block Max file size 3Mb

      - else
        - (1..3).each do

          .form-group
            = step_form.fields_for :attachments do |attach|
              = attach.file_field :attachment, class: 'form-control input-sm'
              small.help-block Max file size 3Mb
          
      .form-group
        = f.label :fabrics, 'Fabrics'
        = f.text_area :fabrics, class: 'form-control', rows: 5, placeholder: 'Be as specific as possible with fabric content.'

      .form-group
        = f.label :artwork, 'Artwork'
        = f.text_area :artwork, class: 'form-control', rows: 5, placeholder: 'Small embroidery on chest, Screenprinting on all t-shirts, all-over custom print. (all are additional costs)'

      - has_samples = (f.object.samples_number.present? || f.object.samples_date.present?)

      .checkbox
        label
          = check_box_tag :samples, nil, has_samples
          | Samples

      .form-group
        = f.label :samples_number, 'Number of Samples/Styles'
        = f.text_field :samples_number, class: 'field-sample form-control', disabled: !has_samples

      .form-group
        = f.label :samples_date do
          | Sample Desired Completion Date <small>(Give 10-25 days from design approval)</small>
        = f.text_field :samples_date, class: 'field-sample datepicker form-control', disabled: !has_samples, value: (f.object.samples_date.present? && f.object.samples_date.strftime('%d-%m-%Y'))


      - if action == :edit  
        - has_production = (f.object.how_many_styles.present? || f.object.units_per_style.present?)
      - else
        - has_production = true

      .checkbox
        label
          = check_box_tag :production, nil, has_production, disabled: !has_samples
          | Production

      .form-group
        = f.label :how_many_styles, 'Number of Styles for Production <span>*</span>'.html_safe
        = f.text_field :how_many_styles, class: 'field-production form-control', required: true, disabled: !has_production
      

      .form-group
        = f.label :units_per_style, 'Number of Units per Style <span>*</span>'.html_safe
        = f.text_field :units_per_style, class: 'field-production form-control', required: true, disabled: !has_production
      

      .form-group
        = f.label :number_of_color_ways, 'Number of Color-ways Per Style'
        = f.text_field :number_of_color_ways, class: 'form-control'
      

      .form-group
        = f.label :size_range, 'Size Range'
        = f.text_field :size_range, class: 'form-control', placeholder: 'For Example: womens-S,M,L... Juniors 0-14... Mens XS-XXL'
      

      .form-group
        = f.label :desired_trims, 'Desired Trims'
        = f.text_field :desired_trims, class: 'form-control', placeholder: 'Rhinestones, studs, appliqués, etc'
      

      h4 Production

      .radio
        = f.label :made_production_us do
          = f.radio_button :made_production, 'us', checked: true
          | Made in the US (higher production costs)
      
      .radio
        = f.label :made_production_abroad do
          = f.radio_button :made_production, 'abroad'
          | Made abroad (most cost effective)      

      .checkbox
        label
          = check_box_tag :distribution, nil, f.object.distribution.present?
          b DISTRIBUTION

      .form-group
        = f.text_field :distribution, class: 'form-control', placeholder: 'Do you have distribution channels in place? Please Explain.', id: :distribution_field, disabled: f.object.distribution.blank?
      

      .form-group
        = f.label :completion_date, 'Desired completion date (give 30-60 days) <span>*</span>'.html_safe
        = f.text_field :completion_date, class: 'field-production datepicker form-control', required: true, value: (f.object.completion_date.present? && f.object.completion_date.strftime('%d-%m-%Y'))
      

      .form-group
        = f.label :made_in_country, 'Made in specific country? (If so, where?) <span>*</span>'.html_safe
        = f.text_field :made_in_country, class: 'field-production form-control', required: true
      
  .panel.panel-default = step_form.fields_for :step3 do |f|
    .panel-heading: h3.panel-title Step 3: What you need

    .panel-body: fieldset
      .checkbox
        = f.label :check_type_branding do
          = f.check_box :check_type_branding, checked: true, class: 'one-cb'
          | BRANDING (LOGO, BRAND IDENTITY, DEMOGRAPHIC, GRAPHICS)

      .checkbox
        = f.label :check_type_creative_direction do
          = f.check_box :check_type_creative_direction, class: 'one-cb'
          | CREATIVE DIRECTION (FABRICS, THEME, MERCHANDISING)

      .checkbox
        = f.label :check_type_design do
          = f.check_box :check_type_design, class: 'one-cb'
          | DESIGN (SILHOUETTES, HAND-SKETCHING, GRAPHICS)

      .checkbox
        = f.label :check_type_technical_design do
          = f.check_box :check_type_technical_design, class: 'one-cb'
          | TECHNICAL DESIGN (ILLUSTRATOR, CAD FILES, TECH PACKS, CONSTRUCTION DETAILS)

      .checkbox
        = f.label :check_type_sampling do
          = f.check_box :check_type_sampling, class: 'one-cb'
          | SAMPLING (PATTERNS, CUTTING, SEND OUTS, SEWING)

      .checkbox
        = f.label :check_type_production do
          = f.check_box :check_type_production, class: 'one-cb'
          | PRODUCTION (WORKFLOW MANAGEMENT, GRADING, FITTINGS)

      .checkbox
        = f.label :check_type_website do
          = f.check_box :check_type_website, class: 'one-cb'
          | Website

      .checkbox
        = f.label :check_type_social do
          = f.check_box :check_type_social, class: 'one-cb'
          | Social Media Marketing
      
      .form-group
        = f.label :additional_info do
          | Additional Info <small>(Where you are in the process, your experience, etc.)</small>
        = f.text_area :additional_info, class: 'form-control', rows: 5

  .panel.panel-default = step_form.fields_for :step4 do |f|
    .panel-heading: h3.panel-title Step 4: Contact and shipping information

    .panel-body: fieldset
      .form-group
        = f.label :contact_city, 'City'
        = f.text_field :contact_city, class: 'form-control'

      .form-group
        = f.label :contact_state, 'State'
        = f.text_field :contact_state, class: 'form-control'

      .form-group
        = f.label :contact_zip, 'Zip'
        = f.text_field :contact_zip, class: 'form-control'

  .text-center = step_form.submit 'Submit', class: 'btn btn-primary', data: { disable_with: 'Please wait...' }
  br
