= form_for :bid do |f|
  - if @bid.errors.any?
    #error_explanation
      h2 = "#{pluralize(@bid.errors.count, "error")} prohibited this bid from being saved:"
      ul
        - @bid.errors.full_messages.each do |message|
          li = message

  .actions = f.submit 'Save', class: 'btn btn-primary'
